{
  "name": "fala-kids-landing",
  "version": "1.0.0",
  "description": "Kit Completo de Alfabetização Infantil — Complete Literacy Kit for Children (3-7)",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 3000",
    "build": "echo 'No build required - uses CDN-loaded React and Babel'"
  },
  "keywords": [
    "literacy",
    "education",
    "children",
    "phonetic",
    "alfabetização"
  ],
  "author": "Paulo",
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
